<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    *{
        margin: 0;
        padding: 0;  
        box-sizing: border-box;
    }

    .box{
        background-color: cyan;
        border: crimson 2px solid;
        width: 500px;

        /* Padding on all slide */
        padding: 20px;

        /* Padding per side */

        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Padding Shorthand = top,right,bottom,left */
        padding: 10px 20px 10px 20px;

        /* Padding Shorthand = Top/Bottom Left/Right */
        padding: 10px 20px;

        /* Margin on all slide */
        margin: 20px;

         /* Margin per side */

         margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* Margin  Shorthand = top,right,bottom,left */
        margin: 10px 20px 10px 20px;

        /* Margin  Shorthand = Top/Bottom Left/Right */
        margin: 10px 20px;
    }

    .box h3{
        padding-bottom: 15px;
    }

</style>

</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nisi sint magnam fuga accusamus esse!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nisi sint magnam fuga accusamus esse!</p>
    </div>
</body>
</html>