<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }


        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

        .container{
            max-width: 960px;
            margin: 20px auto;
        }

        .clr{
            clear: both;
        }

        .box{
            background: #fafafa;
            border: 1px solid #333;
            margin-bottom: 15px;
        }

        .box p{
            text-align: left;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
        

    </style>

</head>



<body>
<div class="container">
    <div id="box-1" class="box">
        <h3>Heading 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, adipisci. Aliquam, delectus doloribus corporis reprehenderit asperiores alias facere dignissimos possimus!</p>
    </div>
    <div id="box-2" class="box">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, adipisci. Aliquam, delectus doloribus corporis reprehenderit asperiores alias facere dignissimos possimus!</p>
    </div>
    <div id="box-3" class="box">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, adipisci. Aliquam, delectus doloribus corporis reprehenderit asperiores alias facere dignissimos possimus!</p>
    </div>

    <!-- Prevent from overiding -->

    <div class="clr"></div>

    <div id="box-4" class="box">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, adipisci. Aliquam, delectus doloribus corporis reprehenderit asperiores alias facere dignissimos possimus!</p>
    </div>

</div>
    
</body>
</html>