<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            a{
                color: crimson;
                text-decoration: none;
                
            }
            a:hover{
                color: rgb(17, 9, 54);
               background: #f5f6f6;
            }
            /* a:visited{
                color: grey;
            } */
            a:active{
                color: khaki;
            }

            /* Button Styling */

            .btn{
                background: #4c6ca0;
                color: white;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-weight: 800;
                cursor: pointer;
            }

            .btn:hover{
                color: #f4f4f4;
                background: #446190;
            }

    </style>
</head>
<body>

    <a href="#" class="btn">My Link</a>
    <button class="btn">My Button</button>
    
</body>
</html>